# spring.profiles.active=dev
spring.profiles.active=pro

appsecret=156a760d3dad40c42722a35139c31b8e

########################################################
### Java Persistence Api
########################################################
spring.jpa.hibernate.ddl-auto=update
